cabal-version:       >=1.10
-- Initial package description 'autotex.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                autotex
version:             1.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Sungbae Jeong
maintainer:          almagest0328@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable autotex
  main-is:             Main.hs
  other-modules:         AutoTeX.TeXEngines
                       , AutoTeX.Utils
                       , AutoTeX.Help
  -- other-extensions:
  build-depends:         base >=4.10
                       , directory >= 1.3.5
                       , filepath >= 1.4.2
                       , unix >= 2.7.2
                       , process >= 1.6.7
                       , time >= 1.9
                       , safe >= 0.3.19
  hs-source-dirs:      app, src
  default-language:    Haskell2010
